29184197 reads; of these:
  29184197 (100.00%) were paired; of these:
    1690763 (5.79%) aligned concordantly 0 times
    25337766 (86.82%) aligned concordantly exactly 1 time
    2155668 (7.39%) aligned concordantly >1 times
    ----
    1690763 pairs aligned concordantly 0 times; of these:
      202197 (11.96%) aligned discordantly 1 time
    ----
    1488566 pairs aligned 0 times concordantly or discordantly; of these:
      2977132 mates make up the pairs; of these:
        1856593 (62.36%) aligned 0 times
        885337 (29.74%) aligned exactly 1 time
        235202 (7.90%) aligned >1 times
96.82% overall alignment rate
21952480 reads; of these:
  21952480 (100.00%) were paired; of these:
    1332544 (6.07%) aligned concordantly 0 times
    19021255 (86.65%) aligned concordantly exactly 1 time
    1598681 (7.28%) aligned concordantly >1 times
    ----
    1332544 pairs aligned concordantly 0 times; of these:
      142870 (10.72%) aligned discordantly 1 time
    ----
    1189674 pairs aligned 0 times concordantly or discordantly; of these:
      2379348 mates make up the pairs; of these:
        1477289 (62.09%) aligned 0 times
        716046 (30.09%) aligned exactly 1 time
        186013 (7.82%) aligned >1 times
96.64% overall alignment rate
32518871 reads; of these:
  32518871 (100.00%) were paired; of these:
    1849932 (5.69%) aligned concordantly 0 times
    28276447 (86.95%) aligned concordantly exactly 1 time
    2392492 (7.36%) aligned concordantly >1 times
    ----
    1849932 pairs aligned concordantly 0 times; of these:
      209794 (11.34%) aligned discordantly 1 time
    ----
    1640138 pairs aligned 0 times concordantly or discordantly; of these:
      3280276 mates make up the pairs; of these:
        1987003 (60.57%) aligned 0 times
        1023425 (31.20%) aligned exactly 1 time
        269848 (8.23%) aligned >1 times
96.94% overall alignment rate
22674752 reads; of these:
  22674752 (100.00%) were paired; of these:
    1154852 (5.09%) aligned concordantly 0 times
    19842685 (87.51%) aligned concordantly exactly 1 time
    1677215 (7.40%) aligned concordantly >1 times
    ----
    1154852 pairs aligned concordantly 0 times; of these:
      218420 (18.91%) aligned discordantly 1 time
    ----
    936432 pairs aligned 0 times concordantly or discordantly; of these:
      1872864 mates make up the pairs; of these:
        1011207 (53.99%) aligned 0 times
        678027 (36.20%) aligned exactly 1 time
        183630 (9.80%) aligned >1 times
97.77% overall alignment rate
20873709 reads; of these:
  20873709 (100.00%) were paired; of these:
    902294 (4.32%) aligned concordantly 0 times
    18318088 (87.76%) aligned concordantly exactly 1 time
    1653327 (7.92%) aligned concordantly >1 times
    ----
    902294 pairs aligned concordantly 0 times; of these:
      99791 (11.06%) aligned discordantly 1 time
    ----
    802503 pairs aligned 0 times concordantly or discordantly; of these:
      1605006 mates make up the pairs; of these:
        929426 (57.91%) aligned 0 times
        537539 (33.49%) aligned exactly 1 time
        138041 (8.60%) aligned >1 times
97.77% overall alignment rate
25787196 reads; of these:
  25787196 (100.00%) were paired; of these:
    3424108 (13.28%) aligned concordantly 0 times
    20202911 (78.34%) aligned concordantly exactly 1 time
    2160177 (8.38%) aligned concordantly >1 times
    ----
    3424108 pairs aligned concordantly 0 times; of these:
      231271 (6.75%) aligned discordantly 1 time
    ----
    3192837 pairs aligned 0 times concordantly or discordantly; of these:
      6385674 mates make up the pairs; of these:
        4212938 (65.97%) aligned 0 times
        1656379 (25.94%) aligned exactly 1 time
        516357 (8.09%) aligned >1 times
91.83% overall alignment rate
33592576 reads; of these:
  33592576 (100.00%) were paired; of these:
    4982578 (14.83%) aligned concordantly 0 times
    25856104 (76.97%) aligned concordantly exactly 1 time
    2753894 (8.20%) aligned concordantly >1 times
    ----
    4982578 pairs aligned concordantly 0 times; of these:
      385582 (7.74%) aligned discordantly 1 time
    ----
    4596996 pairs aligned 0 times concordantly or discordantly; of these:
      9193992 mates make up the pairs; of these:
        5910782 (64.29%) aligned 0 times
        2453469 (26.69%) aligned exactly 1 time
        829741 (9.02%) aligned >1 times
91.20% overall alignment rate
28904465 reads; of these:
  28904465 (100.00%) were paired; of these:
    4399344 (15.22%) aligned concordantly 0 times
    21782212 (75.36%) aligned concordantly exactly 1 time
    2722909 (9.42%) aligned concordantly >1 times
    ----
    4399344 pairs aligned concordantly 0 times; of these:
      254302 (5.78%) aligned discordantly 1 time
    ----
    4145042 pairs aligned 0 times concordantly or discordantly; of these:
      8290084 mates make up the pairs; of these:
        5725643 (69.07%) aligned 0 times
        1987868 (23.98%) aligned exactly 1 time
        576573 (6.95%) aligned >1 times
90.10% overall alignment rate
26855868 reads; of these:
  26855868 (100.00%) were paired; of these:
    4160805 (15.49%) aligned concordantly 0 times
    20558896 (76.55%) aligned concordantly exactly 1 time
    2136167 (7.95%) aligned concordantly >1 times
    ----
    4160805 pairs aligned concordantly 0 times; of these:
      237195 (5.70%) aligned discordantly 1 time
    ----
    3923610 pairs aligned 0 times concordantly or discordantly; of these:
      7847220 mates make up the pairs; of these:
        5445824 (69.40%) aligned 0 times
        1852241 (23.60%) aligned exactly 1 time
        549155 (7.00%) aligned >1 times
89.86% overall alignment rate
30381354 reads; of these:
  30381354 (100.00%) were paired; of these:
    3100228 (10.20%) aligned concordantly 0 times
    23845389 (78.49%) aligned concordantly exactly 1 time
    3435737 (11.31%) aligned concordantly >1 times
    ----
    3100228 pairs aligned concordantly 0 times; of these:
      208484 (6.72%) aligned discordantly 1 time
    ----
    2891744 pairs aligned 0 times concordantly or discordantly; of these:
      5783488 mates make up the pairs; of these:
        3808529 (65.85%) aligned 0 times
        1517217 (26.23%) aligned exactly 1 time
        457742 (7.91%) aligned >1 times
93.73% overall alignment rate
18272496 reads; of these:
  18272496 (100.00%) were paired; of these:
    2790530 (15.27%) aligned concordantly 0 times
    14042378 (76.85%) aligned concordantly exactly 1 time
    1439588 (7.88%) aligned concordantly >1 times
    ----
    2790530 pairs aligned concordantly 0 times; of these:
      161004 (5.77%) aligned discordantly 1 time
    ----
    2629526 pairs aligned 0 times concordantly or discordantly; of these:
      5259052 mates make up the pairs; of these:
        3586944 (68.21%) aligned 0 times
        1277247 (24.29%) aligned exactly 1 time
        394861 (7.51%) aligned >1 times
90.18% overall alignment rate
25079573 reads; of these:
  25079573 (100.00%) were paired; of these:
    3211367 (12.80%) aligned concordantly 0 times
    19447969 (77.55%) aligned concordantly exactly 1 time
    2420237 (9.65%) aligned concordantly >1 times
    ----
    3211367 pairs aligned concordantly 0 times; of these:
      207841 (6.47%) aligned discordantly 1 time
    ----
    3003526 pairs aligned 0 times concordantly or discordantly; of these:
      6007052 mates make up the pairs; of these:
        4019101 (66.91%) aligned 0 times
        1520618 (25.31%) aligned exactly 1 time
        467333 (7.78%) aligned >1 times
91.99% overall alignment rate
24930458 reads; of these:
  24930458 (100.00%) were paired; of these:
    3727466 (14.95%) aligned concordantly 0 times
    19025357 (76.31%) aligned concordantly exactly 1 time
    2177635 (8.73%) aligned concordantly >1 times
    ----
    3727466 pairs aligned concordantly 0 times; of these:
      233790 (6.27%) aligned discordantly 1 time
    ----
    3493676 pairs aligned 0 times concordantly or discordantly; of these:
      6987352 mates make up the pairs; of these:
        4683357 (67.03%) aligned 0 times
        1762268 (25.22%) aligned exactly 1 time
        541727 (7.75%) aligned >1 times
90.61% overall alignment rate
23334978 reads; of these:
  23334978 (100.00%) were paired; of these:
    1758110 (7.53%) aligned concordantly 0 times
    19229128 (82.40%) aligned concordantly exactly 1 time
    2347740 (10.06%) aligned concordantly >1 times
    ----
    1758110 pairs aligned concordantly 0 times; of these:
      103260 (5.87%) aligned discordantly 1 time
    ----
    1654850 pairs aligned 0 times concordantly or discordantly; of these:
      3309700 mates make up the pairs; of these:
        2198628 (66.43%) aligned 0 times
        872169 (26.35%) aligned exactly 1 time
        238903 (7.22%) aligned >1 times
95.29% overall alignment rate
23198162 reads; of these:
  23198162 (100.00%) were paired; of these:
    1922757 (8.29%) aligned concordantly 0 times
    19351141 (83.42%) aligned concordantly exactly 1 time
    1924264 (8.29%) aligned concordantly >1 times
    ----
    1922757 pairs aligned concordantly 0 times; of these:
      115812 (6.02%) aligned discordantly 1 time
    ----
    1806945 pairs aligned 0 times concordantly or discordantly; of these:
      3613890 mates make up the pairs; of these:
        2409157 (66.66%) aligned 0 times
        934445 (25.86%) aligned exactly 1 time
        270288 (7.48%) aligned >1 times
94.81% overall alignment rate
