R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8   
[3] LC_MONETARY=English_India.utf8 LC_NUMERIC=C                  
[5] LC_TIME=English_India.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                clusterProfiler_4.18.4     
 [3] patchwork_1.3.2.9000        org.Mm.eg.db_3.22.0        
 [5] AnnotationDbi_1.72.0        vsn_3.78.0                 
 [7] EnhancedVolcano_1.28.2      ggrepel_0.9.6              
 [9] RColorBrewer_1.1-3          pheatmap_1.0.13            
[11] lubridate_1.9.4             forcats_1.0.1              
[13] stringr_1.6.0               dplyr_1.1.4                
[15] purrr_1.2.0                 readr_2.1.6                
[17] tidyr_1.3.1                 tibble_3.3.0               
[19] ggplot2_4.0.1               tidyverse_2.0.0            
[21] DESeq2_1.50.2               SummarizedExperiment_1.40.0
[23] Biobase_2.70.0              MatrixGenerics_1.22.0      
[25] matrixStats_1.5.0           GenomicRanges_1.62.0       
[27] Seqinfo_1.0.0               IRanges_2.44.0             
[29] S4Vectors_0.48.0            BiocGenerics_0.56.0        
[31] generics_0.1.4             

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1       jsonlite_2.0.0          tidydr_0.0.6           
  [4] magrittr_2.0.4          ggtangle_0.0.9          farver_2.1.2           
  [7] fs_1.6.6                vctrs_0.6.5             memoise_2.0.1          
 [10] ggtree_4.0.3            htmltools_0.5.9         S4Arrays_1.10.1        
 [13] SparseArray_1.10.4      gridGraphics_0.5-1      htmlwidgets_1.6.4      
 [16] plyr_1.8.9              cachem_1.1.0            igraph_2.2.1           
 [19] lifecycle_1.0.4         pkgconfig_2.0.3         gson_0.1.0             
 [22] Matrix_1.7-4            R6_2.6.1                fastmap_1.2.0          
 [25] digest_0.6.39           aplot_0.2.9             enrichplot_1.30.4      
 [28] ggnewscale_0.5.2        RSQLite_2.4.5           labeling_0.4.3         
 [31] timechange_0.3.0        httr_1.4.7              polyclip_1.10-7        
 [34] abind_1.4-8             compiler_4.5.2          bit64_4.6.0-1          
 [37] fontquiver_0.2.1        withr_3.0.2             S7_0.2.1               
 [40] BiocParallel_1.44.0     DBI_1.2.3               ggforce_0.5.0          
 [43] R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.3         
 [46] DelayedArray_0.36.0     tools_4.5.2             ape_5.8-1              
 [49] scatterpie_0.2.6        R.oo_1.27.1             glue_1.8.0             
 [52] nlme_3.1-168            GOSemSim_2.36.0         grid_4.5.2             
 [55] cluster_2.1.8.1         reshape2_1.4.5          fgsea_1.36.0           
 [58] gtable_0.3.6            tzdb_0.5.0              R.methodsS3_1.8.2      
 [61] preprocessCore_1.72.0   data.table_1.17.8       hms_1.1.4              
 [64] utf8_1.2.6              XVector_0.50.0          pillar_1.11.1          
 [67] vroom_1.6.7             yulab.utils_0.2.3       limma_3.66.0           
 [70] splines_4.5.2           tweenr_2.0.3            treeio_1.34.0          
 [73] lattice_0.22-7          bit_4.6.0               tidyselect_1.2.1       
 [76] fontLiberation_0.1.0    GO.db_3.22.0            locfit_1.5-9.12        
 [79] Biostrings_2.78.0       gridExtra_2.3           fontBitstreamVera_0.1.1
 [82] statmod_1.5.1           stringi_1.8.7           lazyeval_0.2.2         
 [85] ggfun_0.2.0             codetools_0.2-20        gdtools_0.4.4          
 [88] qvalue_2.42.0           BiocManager_1.30.27     ggplotify_0.1.3        
 [91] cli_3.6.5               affyio_1.80.0           systemfonts_1.3.1      
 [94] Rcpp_1.1.0              png_0.1-8               parallel_4.5.2         
 [97] blob_1.2.4              DOSE_4.4.0              tidytree_0.4.6         
[100] ggiraph_0.9.2           scales_1.4.0            affy_1.88.0            
[103] crayon_1.5.3            rlang_1.1.6             cowplot_1.2.0          
[106] fastmatch_1.1-6         KEGGREST_1.50.0   
